{
  "name": "zy-ele-design",
  "version": "0.6.26",
  "main": "index.js",
  "author": "hzfvictory",
  "license": "MIT",
  "keywords": [
    "element-ui"
  ],
  "description": "element-ui 后台项目前端组件封装和方法库",
  "dependencies": {
    "echarts": "^5.0.0",
    "resize-detector": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hzfvictory/zy-ele-design.git"
  }
}
